<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário: ContaCorrente</title>
</head>
<body>
    <h1>Formulário para Conta Corrente</h1>
    <form action="acao_form.php" method="post">
        <p>
            <label for="agencia">Agencia</label> <br>
            <input type="text" name="agencia">
        </p>
        <p>
            <label for="conta">Conta</label> <br>
            <input type="text" name="conta">
        </p>
        <p>
            <label for="nome">Nome</label> <br>
            <input type="text" name="nome">
        </p>
        <p>
            <label for="saldo">Saldo</label> <br>
            <input type="text" name="saldo">
        </p>
        <p>
            <input type="reset" value="Limpar">
            <input type="submit" value="Enviar">
        </p>
    </form>
</body>
</html>